# CP-Tracker

./: .env.example  .gitignore  CLAUDE.md  LICENSE  docker-compose.yml  pom.xml  开发文档.md
.claude/: settings.local.json
api-gateway/: pom.xml
docker/init-db/: 01-init-schema.sql  02-users.sql  03-crawler-problems.sql  04-crawler-handles.sql  05-crawler-submissions.sql  06-analytics-daily.sql  07-analytics-rating.sql  08-blogs.sql  09-blog-tags.sql  10-blog-reviews.sql  11-user-action-logs.sql  12-blog-likes.sql  13-blog-comments.sql
docker/nacos/init/: nacos-mysql.sql
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md  README.md  TROUBLESHOOTING.md
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/hooks/: usePasswordValidation.ts
frontend/src/lib/api/: auth.ts  (+6 more)
frontend/src/providers/: QueryProvider.tsx
frontend/src/stores/: authStore.ts  uiStore.ts
frontend/src/types/: analysis.ts  auth.ts  blog.ts  contest.ts  crawler.ts  index.ts
services/analysis-service/: pom.xml
services/auth-service/: pom.xml
services/core-service/: pom.xml
services/crawler-service/: pom.xml
services/crawler-service/src/main/java/com/cptracker/crawler/: CrawlerApplication.java
services/crawler-service/src/main/java/com/cptracker/crawler/config/: CacheConfig.java  CrawlerConstants.java  OpenApiConfig.java  RateLimiterConfig.java  RestTemplateConfig.java  UserDataFilter.java
services/crawler-service/src/main/java/com/cptracker/crawler/controller/: CrawlerController.java
services/crawler-service/src/main/java/com/cptracker/crawler/dto/: BindHandleRequest.java  UserHandleDTO.java
services/crawler-service/src/main/java/com/cptracker/crawler/entity/: DailyActivity.java  DailyActivityId.java  SkillRadar.java  UserHandle.java  UserHandleId.java  UserRating.java  package-info.java
services/crawler-service/src/main/java/com/cptracker/crawler/exception/: GlobalExceptionHandler.java
services/crawler-service/src/main/java/com/cptracker/crawler/fetcher/: AtCoderFetcher.java  AtCoderHistoryResponse.java  AtCoderSubmissionResponse.java  CodeforcesFetcher.java  CodeforcesResponse.java  CodeforcesSubmissionResponse.java  NowCoderFetcher.java  NowCoderSubmissionResponse.java  NowCoderUserResponse.java  PlatformFetcher.java  SubmissionDTO.java  UserInfoDTO.java
services/crawler-service/src/main/java/com/cptracker/crawler/repository/: DailyActivityRepository.java  SkillRadarRepository.java  UserHandleRepository.java  UserRatingRepository.java
services/crawler-service/src/main/java/com/cptracker/crawler/scheduler/: CrawlerScheduler.java
services/crawler-service/src/main/java/com/cptracker/crawler/service/: AnalyticsService.java  AsyncCrawlerService.java  CrawlerService.java
services/crawler-service/src/main/resources/: application.yml
(+108 files in other folders)
